<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Creek Animal Clinic</title>
</head>
<h1>Fish Creek Animal Clinic</h1>
<nav>
<h4><a href="home.html">Home</a> &nbsp;
 <a href="index.html">Services</a> &nbsp;
 <a href="askthevet.html">Ask The Vet</a> &nbsp;
<a href="mailto:fishcreekanimalclinc@gmail.com"> Contact Us</a>
</h4></nav>
<main>
<ul><br>
    <b><h3><li>Medical Services</h3></b></li>
    &nbsp;&nbsp;&nbsp;We offer State-of-the-art equidment and technology.
    <h3><b><li> Surgical Services </b></h3></li>
    &nbsp;&nbsp;&nbsp;Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.
    <h3><b><li>Dental care</b></h3></li>
    &nbsp;&nbsp;&nbsp;A dental exam can determine whether your pet needs preventtive dental care such as scaling and polishing.
    <h3><b><li>House Calls</b></h3></li>
    &nbsp;&nbsp;&nbsp;The elderly, physically challenged, and multiple pet households often find out in-home venterinary service helpful and convenient.
    <h3><b><li>Emergencies</b></h3></li>
    &nbsp;&nbsp;&nbsp;At least one oru our docotrs is on call every day and night.
</ul>
</main>
<footer>
    <br>
    <script> 
    var date = document.lastModified; 
    document.write(date); 
   </script> 
   </footer>
</body>
</html>
